Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=ModStereo; proc.bas
Class=FileCommonDialog; FileCommonDialog.cls
Form=FrmStyle.frm
ResFile32="Progetto1.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="StereogramCreator"
ExeName32="Stereogram.exe"
Command32=""
Name="StereogramCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.it.owns.it trikko@katamail.com"
VersionCompanyName="Andrea Fontana"
VersionLegalCopyright="Andrea Fontana © 2002 "
VersionProductName="Stereogram Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
